# docker-remote

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/demo/demos/web/: BasicController.java  PathVariableController.java  User.java
